<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_time_of_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time of Day: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather info will appear"/>
    </LinearLayout>

</FrameLayout>

